2023-06-12 17:30:21,053 - INFO - Starting parsing...
2023-06-12 17:30:21,387 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-06-12 17:30:53,186 - INFO - Successfully parsed all information.
2023-06-12 17:30:53,192 - INFO - Successfully connected to database
2023-06-12 17:30:53,192 - INFO - Started clearing the contents of SportsGames table
2023-06-12 17:30:53,208 - INFO - Cleared the contents of SportsGames table
2023-06-12 17:30:53,208 - INFO - Inserting information to SportsGames
2023-06-12 17:30:53,229 - INFO - Started clearing the contents of SportsInfo table
2023-06-12 17:30:53,233 - INFO - Cleared the contents of SportsInfo table
2023-06-12 17:30:53,233 - INFO - Inserting information to SportsInfo
2023-06-12 17:30:53,236 - INFO - Successfully uploaded information to database
2023-06-12 17:30:53,237 - INFO - Update finished.
